# mpi909

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/kpi/: Main.java
src/main/java/org/kpi/: Main.java
src/main/resources/static/: page2.html
src/test/python/: locustfile.py
